{
  "name": "product-manager",
  "type": "module",
  "version": "2.0.0",
  "description": "product manager class and product class",
  "main": "index.js",
  "scripts": {
    "test": "jest -i --watch --color product-manager",
    "start": "node src/app.js",
    "start:nodemon": "nodemon src/app.js"
  },
  "keywords": [
    "product",
    "manager"
  ],
  "nodemonConfig": {
    "ignore": ["src/entities/product-manager/*.json"]
  },
  "author": "mauricio",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
